# GrandTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dynamicfeature/: build.gradle
app/src/androidTest/java/com/example/grandtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grandtask/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/grandtask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/grandtask/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/com/grandtask/core/: ExampleUnitTest.kt
feature-reddit-news/: build.gradle
feature-reddit-news-details/: build.gradle
feature-reddit-news-details/src/androidTest/java/com/grandtask/feature_reddit_news_details/: ExampleInstrumentedTest.kt
feature-reddit-news-details/src/main/: AndroidManifest.xml
feature-reddit-news-details/src/main/java/com/grandtask/feature_reddit_news_details/: RedditNewsDetailsFragment.kt
feature-reddit-news-details/src/main/res/layout/: fragment_reddit_news_details.xml
feature-reddit-news-details/src/main/res/values/: dimens.xml
feature-reddit-news-details/src/main/res/values-sw600dp/: dimens.xml
feature-reddit-news-details/src/test/java/com/grandtask/feature_reddit_news_details/: ExampleUnitTest.kt
feature-reddit-news/src/androidTest/java/com/grandtask/feature_reddit_news/: ExampleInstrumentedTest.kt
feature-reddit-news/src/main/: AndroidManifest.xml
feature-reddit-news/src/main/java/com/grandtask/feature_reddit_news/: MyRedditNewsRecyclerViewAdapter.kt  RedditNewsFragment.kt  RedditNewsViewModel.kt  ViewModelFactory.kt
feature-reddit-news/src/main/res/layout/: fragment_reddit_news.xml  reddit_news_row.xml
feature-reddit-news/src/main/res/values/: dimens.xml
feature-reddit-news/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/grandtask/utils/: Article.kt  Resource.kt  (+2 more)
utils/src/main/res/values/: strings.xml
(+15 files in other folders)
