dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Grand Task"
include ':app'
include ':core'
include ':feature-reddit-news'
include ':feature-reddit-news-details'
include ':utils'
